# restAssuredPractice

./: pom.xml
src/main/java/: dem1.java
src/main/java/Authantication/: Authantication.java
src/main/java/CaptureCookiesAndHeaders/: Cookies.java  Header.java
src/main/java/HTTPRequests/: HTTPRequests.java
src/main/java/ParsingJSONReponseData/: ParsingJSONResponseData.java
src/main/java/ParsingXMLResponseData/: ParsingXMLResponseData.java
src/main/java/QueryAndPtahParameter/: QueryAndPathParameter.java
src/main/java/SchemaValidation/: JSONSchemaValidation.java
src/main/java/WaysToCreatePOSTRequestBody/: Body.json  POJO_POST_request.java  WaysToCeatePOSTRequestBody.java
